{
  "name": "SOSTools-Server",
  "version": "0.1.0",
  "description": "An NodeJS based server for helping people",
  "scripts": {
    "server:npm" : "cd server && npm i",
    "client:npm" : "cd client && npm i",
    "client:build" : "cd client && npm run build",
    "client:start" : "concurrently 'cd client && npm run start:jsxc' 'cd client && npm run start:grunt'",
    "postinstall": "concurrently 'npm run server:npm' 'npm run client:npm'",
    "heroku-postbuild": "npm run client:build",
    "test" : "npm run client:build",
    "start": "concurrently 'nodemon server/server.js' 'npm run client:start'"
  },
  "dependencies" : {
	"nodemon": "^1.11.0",
	"concurrently" : "3.1.0"
},
  "engine" : {
	"node": "^6.x",
	"npm" : "^3.x"
   },
  "repository": {
 	"github": "https://github.com/sengjea/SOSTools"
  },
  "license": "MIT"
}

